@media screen and (min-width: 1025px) and (max-height: 768px) {
    div[data-id=b2b] #header, div[data-id=b2g] #header, div[data-id=Home] #header, div[data-id=b2c] #header {
        margin-top: 150px !important;
    }
}

@media screen and (min-width: 1025px) and (max-width: 2388px) {
    div[data-id="b2b"] .background-variant {
        background-size: contain;
    }
}

@media screen and (min-width: 2388px) {
    div[data-id="b2b"] .background-variant {
        background-size: cover;
    }
}

@media screen and (min-width: 1025px) {
    p {
        font-size: 16px;
    }
    header .container {
        max-width: 100% !important;
    }
    nav.navbar.navbar-dark .navbar-nav:after {
        right: 25px !important;
    }
    #header {
        margin-top: 118px !important;
        top: unset !important;
    }
    .header-card .content-card .card-text {
        min-height: 182px;
    }
    div[data-id="b2b"] {
        #variants {
            grid-template-rows: repeat(1, minmax(300px, 1fr)) 500px !important;

            .background-variant {
                background: url('/assets/components/b2b/b2b-variant.png') !important;
            }
        }
    }
    #header-bottom {
        .header-columns {
            .header-card {
                padding: 40px 0 55px 0 !important;
            }
        }
    }

    #app #firstPage #projects #v-pills-tab.nav {
        top: 100px !important;
    }
    #service {
        .col-12.col-lg-12 > .row {
            .col-xl-7 {
                max-width: unset !important;
                flex: 1 !important;
            }
        }

        .services-text {
            margin-left: auto;
            margin-right: 40px !important;
            margin-top: 0 !important;

            .w-75 {
                width: 100% !important;
            }
        }

        .left-connection {
            margin: 0 !important;
        }
    }
    #moreItems > .col-xl-7.col-12 {
        padding-left: 120px !important;
    }
    .header-langs.dropdown {
        margin-right: 30px;
    }
    .header-langs {
        font-size: 16px !important;
    }
    .features-grid {
        .content-card {
            height: inherit;

            .card-title {
                margin-bottom: 20px;
            }
        }
    }
    #features {
        .right-feature {
            flex: 0 0 62.33333% !important;
        }

        .left-feature {
            flex: 0 0 37.6666% !important;
        }
    }
    .position-fixed form.d-flex.col-lg-3.col-xl-3.col-md-3.justify-content-around.align-items-center.form-navbar:after {
        content: '';
        position: absolute;
        width: 1px;
        height: 30px;
        background: rgba(31, 31, 31, 0.2);
        left: 0;
    }
    #dropdownLanguage {
        font-weight: 700;
        display: flex;
        align-items: center;

        &:after {
            border-top: 0.4em solid;
            border-right: 0.25em solid transparent;
            border-bottom: 0;
            border-left: 0.25em solid transparent;
            margin-left: 8px;
            margin-top: 2px;
        }
    }
    [aria-labelledby=dropdownLanguage] {
        border: 0 !important;
        right: 0 !important;
        left: unset !important;
        box-shadow: 0 8px 22px rgba(31, 31, 31, 0.08);
        border-radius: 4px;
    }
    #firstPage #solutions .row:nth-child(2) .content-side {
        padding-left: 0 !important;

        p {
            font-weight: 500;
        }
    }
    #firstPage #solutions .row:nth-child(3) .content-side {
        padding-right: 0;

        p {
            font-weight: 500;
        }
    }
    #firstPage #solutions .row:nth-child(3) .content-side {
        padding-left: 0;

        p {
            font-weight: 500;
        }
    }
    #projects #v-pills-tabContent .tab-pane > .row .ml-lg-9 {
        margin-left: 4% !important;
    }


    #economy {
        background-size: 44%;
    }

    #projects {
        #v-pills-tabContent {
            .col-lg-6 {
                max-width: 460px !important;
                width: 100%;
            }

            .col-lg-5 {
                max-width: 360px !important;
                width: 100%;
            }
        }
    }
    .home-projects-header {
        margin-left: 10px;
    }
    #features .features-grid {
        grid-column-gap: 30px !important;
    }
    .dropdown-categories {
        margin-top: 0 !important;
    }

    .footer-info {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    #footer {
        padding-bottom: 0 !important;
    }
    .navbar-light.position-fixed, .navbar-dark.position-fixed {
        #footer {
            padding-top: 100px !important;

            .social-icon {
                margin-top: 10px;
            }

            .footer-col {
                & > h5 {
                    font-weight: 700;
                }
            }

            .footer-five {
                & > h5 {
                    padding-top: 20px;
                }
            }

            .footer-logo {
                display: none;
            }
        }

        .navbar-toggler {
            z-index: 2;
            border-color: #1f1f1f;
        }

        .navbar-brand {
            z-index: 2;
        }
    }

    .navbar-dark {
        .mobile-contact:after {
            background: rgba(255, 255, 255, 0.6);
        }
    }
    .map-info-body {
        margin-right: 15% !important;

        .list-group {
            li {
                font-size: 16px !important;
                font-weight: 500;
            }
        }
    }
    .mobile-contact {
        z-index: 2;
        justify-content: space-evenly !important;
        max-width: 250px;
        margin-left: 0 !important;
        padding-right: 0 !important;
        margin-right: 20px !important;

        &:after {
            width: 36px;
            height: 1px;
            transform: rotate(
                    90deg
            );
            content: "";
            position: absolute;
            right: -10px;
            background: rgb(31 31 31 / 20%);
        }

        i img {
            filter: brightness(0.5);
        }
    }
    .header-text {
        max-width: 968px;
    }
    .navbar-toggler {
        border-radius: 50%;
        background: white;
        width: 50px;
        height: 50px;
        position: relative;
        padding: 0.25rem 0.75rem;
        font-size: 1.125rem;
        line-height: 1;
        border: 1px solid transparent;
    }
    .navbar-toggler .navbar-mobile-toggler-icon:nth-child(2) {
        width: 17px;
        height: 2px;
        background: black;
        margin-top: 22px !important;
    }
    .navbar-toggler .navbar-mobile-toggler-icon {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    .navbar-toggler .navbar-mobile-toggler-icon:nth-child(3) {
        width: 11px;
        height: 2px;
        background: black;
        margin-top: 27px !important;
        margin-left: 22px;
    }
    .navbar-toggler .navbar-toggler-icon {
        display: none;
    }
    #navbar-open2 {
        position: fixed;
        top: 0;
        max-width: 1919px;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: height 0.1s ease-in-out;
    }
    .features-grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr)) !important;
        padding: 125px 0 !important;
    }
    nav.navbar {
        padding-left: 0 !important;
        padding-right: 0 !important;

        .container {
            max-width: 100% !important;
        }

        .navbar-nav {
            margin-left: 2% !important;
            margin-bottom: auto !important;

            .nav-item {
                margin-right: 30px !important;

                .nav-link {
                    font-size: 16px;
                }
            }
        }
    }
    div[data-id="b2g"]{
        #economy{
            background-image: url('/assets/components/home/economy/mask-economy.png') !important;
            background-position: left 90% top 0 !important;
            .row-economy{
                flex-direction: column;
            }

            .economy-body{
                max-width: 640px !important;
            }
        }
    }
    .socials{
        & > span img, & > a img{
            margin-bottom:20px !important;
        }
    }
    #projects > .col-xl-7.col-lg-11.col-11:nth-child(1) {
        max-width: 1150px!important;
    }
    #partners{
        #carousel-partners .carousel-item.d-grid{
            grid-template-rows: 271px !important;
        }
    }
    #tarif{
        background: url('/assets/components/b2g/tarif-desktop.png'),linear-gradient(0deg,#f3f5f6,#f3f5f6) !important;
        background-repeat: no-repeat !important;
        background-position: left center !important;
        .tarif-container{
            display: flex;

            .tarif-left{
                max-width: 440px;
                margin-left: auto;
                margin-right: 120px;
            }
            .tarif-right{
                max-width: 610px;
                margin-right: auto;
            }
        }
    }
    div[data-id="b2c"],div[data-id="b2b"], div[data-id="about"], div[data-id="Home"]{
        #economy .economy-data.d-flex {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 44px 40px 39px 50px;
            margin-top: 0 !important;
            display: grid !important;
            grid-template-columns: repeat(2, minmax(200px, 1fr)) !important;
            grid-column-start: col-start 2;
            grid-template-areas: 'header header header header header header' 'menu menu menu menu menu menu' 'footer footer footer footer2 footer2 footer2' 'footer3 footer3 footer3 footer4 footer4 footer4';

            & > p:nth-child(1) {
                grid-area: header;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
            }

            & > p:nth-child(2) {
                grid-area: menu;
                font-size: 24px !important;
                font-weight: 700;
                padding-bottom: 30px !important;
                border-bottom: 1px solid #dedede;
            }

            .economy-item {
                max-width: 100% !important;

                &:nth-child(3) {
                    padding-top: 0 !important;
                    margin-top: 40px !important;
                    grid-area: footer;
                }

                &:nth-child(4) {
                    padding-top: 0 !important;
                    margin-top: 40px !important;
                    grid-area: footer2;
                }

                &:nth-child(5) {
                    grid-area: footer3;
                }

                &:nth-child(6) {
                    grid-area: footer4;
                }
            }
        }
    }
    #economy {
        background-image: url('/assets/components/home/economy/economy-background-new.png') !important;
        background-position: left top;
        background-size: auto !important;
        min-height: 740px !important;

        .row-economy {
            display: flex !important;
        }

        .economy-body {
            max-width: 470px;
            margin-right: auto;

            button {
                margin-top: 45px;
            }
        }
    }
    .connections-text {
        margin-right: 60px !important;
    }
    .question-sidebar {
        margin-left: 0 !important;
    }
    #complect {
        div > .container {
            margin-left: 0 !important;
        }
    }
    .contacts-sidebar {
        margin-left: 0;
        margin-right: 60px !important;

        .body > p {
            text-align: left;
        }
    }
    .contacts-form {
        margin-top: 50px;
    }
    #contacts .contacts-form {
        margin-top: 15px;
    }
    .values-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 240px)) !important;
    }
    #v-pills-tabContent {
        .tab-pane {
            & > .d-flex {
                justify-content: space-evenly !important;
            }
        }
    }
    #partners {
        & > .col-xl-7 > .position-relative {
            justify-content: space-between !important;
        }
    }
    #discount {
        background: url('/assets/components/home/discount/background-discount.svg'),
            linear-gradient(rgba(15,39,66,.6),rgba(15,39,66,.6)),
            url('/assets/components/home/discount/discount-bg2.png');
        background-position: top left 27%, center, center, center;
        background-repeat: no-repeat;
        background-size: cover;

        .discount-body {
            padding-left: 20px !important
        }
    }
    #products {
        .tab-content {
            margin-left: 40px !important;
        }

        .product-categories {
            grid-template-columns: repeat(2, minmax(250px, 360px)) !important;

            &.brands {
                grid-template-columns: repeat(2, minmax(250px, 450px)) !important;
            }
        }

        .sidebar {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
    div[data-id="productsCategory"] {
        #app #modules {
            background-image: none !important;
        }
    }
    #products .product-categories .card .card-title {
        margin-top: auto !important;
    }
    #product {
        & > .text-center {
            text-align: left !important;
        }

        .productDescription {
            margin-bottom: 40px;
        }

        #moreItems {
            margin-top: 0 !important;

        }
    }
    #variants {
        flex-direction: row !important;
    }
    #app #connections {
        div.col-xl-7 {
            flex: 0 0 58.3333333333% !important;
            max-width: 58.3333333333% !important;
        }

        .v-tab {
            max-width: 150px !important;
            width: 100% !important;
        }
    }
    div[data-id="services"] {
        .services {
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)) !important;
        }

        .top-header {
            padding-bottom: 100px !important;
        }

        #v-pills-tab {
            .nav-link {
                font-size: 20px !important;
                font-weight: 500;
            }
        }
    }
    div[data-id="contacts"]#app {
        #contacts {
            padding-top: 60px !important;

            .contacts-form {
                padding-left: 0 !important;
            }
        }

        .contacts-sidebar {
            margin-left: 0 !important;
            padding-bottom: 0 !important;

            & > p {
                max-width: 360px;
            }
        }

        .v-card__text {
            & > .container {
                max-width: 100% !important;
            }
        }

    }

    .services-grid {
        grid-template-columns: repeat(2, minmax(150px, 360px)) !important;
    }
    .container-products {
        grid-template-columns: repeat(2, minmax(200px, 450px)) !important;
    }
    #contacts {
        .col-xl-7 {
            flex: 0 0 58.3333333333% !important;
            max-width: 58.3333333333% !important;
        }
    }
    #projects {
        padding-right: 4.5% !important;

        .col-xl-7.col-lg-11 {
            max-width: 1160px !important;
        }

        .all-projects {
            max-width: max-content;
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            margin-right: 0 !important;

            .button-all {
                margin-right: auto !important;
                right: unset !important;
                left: 0 !important;
            }

        }

        #v-pills-tab.nav {
            border-bottom: 1px solid transparent;
            max-width: 100%;
            margin-bottom: 20px;
            margin-right: 2% !important;
        }

        #v-pills-tabContent {
            .tab-pane {
                & > .justify-content-center {
                    justify-content: flex-start !important;
                }
            }

            .card {
                margin-left: 4% !important;
            }

            .ml-xlarge-8 {
                margin-left: 0 !important;
            }
        }

        #v-pills-tabContent {
            padding-left: 0;

            .col-md-6 {
                min-width: 530px;
                width: 100%;
                max-width: 570px !important;
            }

            .col-md-5 {
                max-width: 360px;
            }
        }

        .home-projects-header {
            margin-left: 0 !important;
        }
    }
    #features {
        height: 100%;

        .left-feature {
            padding: 120px 0 0 0 !important;
        }

        .features-text {
            max-width: 360px !important;
        }
    }
    #variants {
        flex-direction: column-reverse;

        .background-variant {
            min-height: 300px;
        }

        & > .col-11:nth-child(2) {
            .padding-125 {
                padding-bottom: 40px !important;
            }

            .sidebar-info {
                max-width: 100%;
                margin-left: 40px;

                .v-card__text {
                    & > p {
                        max-width: 770px;
                    }
                }
            }
        }
    }

    #connections {
        & > .col-lg-12 .row > .col-xl-7.col-11 {
            padding-left: 0 !important;
        }

        .left-connection {
            margin: 0 auto !important;
        }

        .col-xl-7.col-11 {
            margin: auto !important;

            .connections-grid {
                grid-template-columns: repeat(2, minmax(240px, 360px));
            }

            .v-tabs-items {
                margin-bottom: 0 !important;
            }
        }
    }
    div[data-id="project"] {
        .header-card .content-card .card-text {
            min-height: 1px !important;
        }
    }
    div[data-id="service"] {
        #contacts .contacts-form {
            margin-top: 0 !important;
        }

        #questions {
            background: url('/assets/components/services/service.png'), linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-repeat: no-repeat;
            background-size: auto, cover;
            background-position-x: 101px !important;
        }

    }
    div[data-id="b2b"] {
        .sidebar-info {
            ul {
                padding-bottom: 70px;
            }
        }
    }
    div[data-id="b2b"], div[data-id="b2c"], div[data-id="b2g"] {
        #connections {
            .v-tab {
                width: 200px;
            }
        }

        #steps {
            .steps-grid {
                grid-template-columns: repeat(4, minmax(150px, 280px));
            }
        }
    }
    #services, #service {
        #header {
            margin-top: 0 !important;
        }
    }
    #projects .card {
        .project-more {
            .arrow {
                margin-top: 0 !important;
            }
        }
    }
    div[data-id="contacts"] {
        .contacts-sidebar {
            & > h1 {
                margin-bottom: 25px !important;
            }
        }

        #contacts .contacts-form {
            margin-top: 95px !important;
        }
    }
    .sidebar-width .tab-content .dropdown-categories {
        .arrow {
            margin-bottom: 3px;
        }

        .up {
            -webkit-transform: rotate(
                    -135deg
            );
            transform-origin: 3px 7px;
        }
    }
    #career {
        & > .padding-125 {
            padding-top: 0 !important;
        }

        #header {
            margin-top: 0 !important;
        }
    }
    #singleCareer {
        padding-top: 40px;
        margin-top: 0 !important;

        .single-description {
            padding-bottom: 125px !important;
        }

        .contacts-form {
            margin-top: 0 !important;
        }
    }
    #aboutPage {
        #header {
            margin-top: 135px !important;
            padding-bottom: 125px !important;
        }

        .top-header {
            padding-top: 0 !important;
        }
    }
    .values-grid {
        margin-top: 40px;
        grid-template-columns: repeat(4, minmax(100px, 450px)) !important;
    }
    #values {
        background-color: #f3f5f6;
    }
    #newsPage {
        padding-bottom: 0 !important;
        padding-top: 50px !important;

        .top-header {
            #header {
                max-width: 1160px !important;
            }
        }

        #news {
            padding-top: 0 !important;

            & > div > .position-unset {
                margin-left: auto;
                max-width: 1160px !important;
                margin-right: auto;
            }

            .news-more {
                margin: 0 auto 37px 37px;
            }
        }
    }
    div[data-id="news"] {
        #header {
            margin-top: 0 !important;
        }
    }
    .footer-one {
        .footer-logo {
            text-align: center;
            margin-bottom: 30px;
        }
    }
    .footer-five > h5 {
        margin-top: 0 !important;
    }
    .group-parent {
        border-radius: 10px;
    }

    nav.navbar.position-fixed {
        & ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: left;

            > li {
                &.more > a .fa {
                    color: yellow;
                }

                &.hidden {
                    display: none;
                }

                display: inline-block;
                position: relative;

                a {
                    display: block;

                    .fa {
                        font-size: 20px;
                        display: block;
                        margin-bottom: 10px;
                    }

                    + ul {
                        display: none;
                        position: absolute;
                        top: 100%;
                        right: 0;
                        margin-right: 0;

                        li {
                            margin-top: 1px;

                            a {
                                padding-left: 16px;
                                text-align: left;
                                white-space: nowrap;

                                .fa {
                                    display: inline-block;
                                    margin-right: 10px;
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    ul {
                        display: block;
                    }
                }
            }
        }
    }
    #main li.more {
        max-width: 33px;
        width: 100%;

        ul {
            box-shadow: 0 8px 22px rgba(31, 31, 31, 0.08);
            background: white;
            position: absolute;
            top: 30px;
            padding: 0 20px 10px 20px !important;
            border-radius: 4px;

            li {
                padding: 10px 0 0 0
            }
        }
    }
    .meat-circle {
        &:before {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            margin: 0 5px;
            background: #555555;
        }

        &:nth-child(1):before {

        }

        &:nth-child(2):before {
            left: 8px;
        }

        &:nth-child(3):before {
            left: 16px;
        }
    }
    div[data-id="product"] {
        #moreItems {
            .container-products {
                grid-template-columns: repeat(3, minmax(200px, 360px)) !important;
                grid-column-gap: 40px;
            }
        }
    }
    #footer .footer-five.border-top {
        margin-top: 0 !important;
    }
    #footer .footer-one .footer-logo {
        margin-top: -14px;
    }

    #energy {
        position: relative;
        background: #F3F5F6;

        .energy-container {
            .energy-sidebar-left {
                padding: 125px 0;

                button {
                    margin-top: 45px;
                    margin-left: auto;
                    display: block;
                    margin-right: 243px;
                    width: 195px
                }

                h2 {
                    max-width: 400px;
                    margin-left: auto;
                    margin-right: 30px;
                }
            }

            .energy-sidebar-right {
                padding: 125px 0;
                margin-left: -10px;
                &:before {
                    content: '';
                    width: 1px;
                    height: 100%;
                    background: #dedede;
                    min-height: 200px;
                    position: absolute;
                    top: 0;
                }
            }

            .energy-item {
                max-width: 600px;
                margin-bottom: 50px;

                h1, p {
                    padding-left: 70px;
                }
                h1 {
                    font-size: 54px !important;
                    font-weight: 700 !important;
                }
                .energy-item-header {
                    display: flex;
                    align-items: center;
                    img {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1025px) and (max-width: 1122px) {
    #energy {
        padding-left: 30px !important;
        padding-right: 0 !important;

        .energy-container {
            .energy-sidebar-left {
                button {
                    margin-right: auto;
                    margin-left: 0
                }

                h2 {
                    margin-right: auto;
                    margin-left: 0
                }
            }
        }
    }
}

#products .product-categories .card:nth-child(7) .card-img-top {
    height: 64px !important;
    width: auto;
}

@media screen and (min-width: 1716px) {
    #products .product-categories {
        grid-template-columns: repeat(2, minmax(250px, 360px));

        &.brands {
            grid-template-columns: repeat(3, minmax(250px, 450px));
        }
    }
}

@media screen and (max-width: 1400px) {
    .navbar.navbar-dark, .navbar.navbar-light {
        #navbar-open {
            .navbar-nav {
                max-width: 1200px;
            }
        }
    }
}

@media screen and (min-width: 1040px) and (max-width: 1260px) {
    nav.navbar:not(.position-fixed) .navbar-nav .nav-item {
        margin-right: 10px !important;

        a {
            font-size: 15px;
        }
    }
}

@media screen and (min-width: 1158px) and (max-width: 1150px) {
    .navbar-expand-xl:not(.sticky-navbar) .navbar-nav .nav-link {
        padding-right: 0 !important;
    }
}

@media screen and (max-width: 1140px) {
    #products .product-categories {
        grid-template-columns: repeat(2, minmax(290px, 1fr));

        &.brands {
            grid-template-columns: repeat(2, minmax(250px, 450px));
        }
    }
    nav.navbar:not(.position-fixed) .navbar-nav .nav-item {
        margin-right: 10px !important;
    }
}

@media screen and (max-width: 1110px) {
    nav.navbar.navbar-dark:not(.position-fixed) .navbar-nav .nav-item .nav-link, nav.navbar.navbar-light:not(.position-fixed) .navbar-nav .nav-item .nav-link {
        font-size: 14px;
    }
    .navbar-expand-xl:not(.sticky-navbar) .navbar-nav .nav-link {
        padding-right: 0 !important;
    }
}

@media screen and (max-width: 1225px) and (min-width: 1024px) {
    div[data-id="b2c"], div[data-id="b2b"], div[data-id="about"]{
        #app #economy .economy-data.d-flex {
            grid-template-columns: unset !important;

            & > .economy-item:nth-child(5) {
                margin-top: 40px !important;
            }

            & > .economy-item:nth-child(6) {
                margin-top: 40px !important;
            }
        }
    }
}
